<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="RIngstack" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.5.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.5.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/debug/res;file://$MODULE_DIR$/build/generated/res/rs/debug;file://$MODULE_DIR$/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/androidTest/res;file://$MODULE_DIR$/src/test/res;file://$MODULE_DIR$/src/androidTestDebug/res;file://$MODULE_DIR$/src/testDebug/res;file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b3ba6b2c07ae727ae61f17dad0cbdfd6/databinding-adapters-3.5.3-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/5423dab58b501435dd39e16ecbe7cfa5/databinding-runtime-3.5.3-api.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/3.5.3/72bb6cb779ae61710a01ff76d9d3cab355c44a4f/databinding-common-3.5.3.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/c78b44da5ca801cab0e6b6082bebd953/multidex-2.0.1-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/83db29b2eb1e216078d3b0da70fc55db/jetified-navigation-ui-2.2.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/b0d24a6f92573cb5776206417aeb0390/material-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/674a2260ba02dbd43321b6ccb878f0ab/jetified-consent-library-1.0.8-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/db292d8d33855a634f359720b906d8b4/jetified-core-0.9.6.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/9edb72fc60c86879311945bfc6c9fe4b/jetified-android-networking-1.0.1-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/65d266ee803c3e23b13db37eb60c3c9b/jetified-library-1.4.2-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/16d8556da005d9fd244cd71d67fe23f8/appcompat-1.1.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/8871db097685e648e8d4f86addbb6a45/appcompat-resources-1.1.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/6cb89420afcd19af6c2306d26f11c572/vectordrawable-animated-1.1.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/5b32a0b17ca66a59b695fe67de7fd483/vectordrawable-1.1.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/4075a311f20a5a15b7226abaf00aa3d3/jetified-transitionseverywhere-1.8.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/5e73da700255520b8291da02b3a012e1/recyclerview-1.1.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/a9644471778eeea3c1d3ee67d40fb368/navigation-fragment-2.2.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/39f5f7ddb055ae96fc4d2fd0e9ec0242/lifecycle-extensions-2.2.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/60ba00b35d40279c91e8941b068fd111/fragment-1.2.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/36f19e56844cf2e86e0b3d2dd57250f4/legacy-support-core-ui-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/dda8c3f018a6062009064ed00397e047/drawerlayout-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/d2358e47ffa2f36c913c42c724d3cf29/room-rxjava2-2.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/9021ac421860c2a9a390a20f47ed23a3/room-runtime-2.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/4104490570440f221ff838f146a79e79/legacy-support-core-utils-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/5847112ad63a706b075fc78a4bb8d11f/transition-1.0.1-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/320af11e1540325bd253971263cd4348/viewpager-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/b4a89f5934862dd396be2e7b58ee5489/coordinatorlayout-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/4908491ec15cb8c9eec2d21a1096831c/slidingpanelayout-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/eba538c8050566ea83617e4403e1fef0/customview-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/54479033f1fd2a830935067e74eee021/loader-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/c85fcb56e2c49431401492d4a1a3ab35/navigation-runtime-2.2.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/c5a4998dbd6ff74db685d89c5f6e7fbb/activity-1.1.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/0eb7d9b309d31d1b7a00bc8e13bb58bf/swiperefreshlayout-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/e2ece6165cfc7ab738b3583577cf6c9a/asynclayoutinflater-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/cfc5d94115b7f4a303c43ca852fdfcd0/navigation-common-2.2.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/521783cddda68f023ad2a71298f341c8/core-1.1.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/d6c3e4f30bdd23d2d38dbb1d0a81b36f/lifecycle-process-2.2.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/b90c8b1ada2476aff9aa88c6388d516b/lifecycle-service-2.2.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/d0bdea735f563b2399de88b780fa6e62/lifecycle-runtime-2.2.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/60a77bb74e66152d074d9df08c501fc6/lifecycle-livedata-2.2.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/8d4aa70c33449c5bb1e2e8738aa52c03/lifecycle-viewmodel-savedstate-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/6feae944c0562b32abd28717571dc0ee/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/047b704220d27838a29cf44ddcef49a7/savedstate-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/15e157e947880d6e4705b7a31a252bed/versionedparcelable-1.1.0-api.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/c93cd6d5bc2f67c8dd4f81ef3eb06fe1/cursoradapter-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/3a2654ded835942f3ec6cbc68c65c189/cardview-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/90fb4eead8648dd22415e6b5d74a3f43/core-runtime-2.1.0-api.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/c85dcadde864d0080df7d2c8eb87961d/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.0.0/ecbcb11279cd5568fa7d86a0a7dc13ba0d8f37c9/room-common-2.0.0.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/d5a6c19618a62572e0944624fde6d426/interpolator-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/e56122d3b187d147f8a51ae59a23647b/documentfile-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/a260689dd08ca26b508362bc09a51f71/localbroadcastmanager-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/49af1b1611d11c4606dccf9ffbf41ff9/print-1.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/f938acb02bbf1fc729a113666de2d93c/sqlite-framework-2.0.0-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/a69e25e13fceaa4a27547ea7f1b8f97a/sqlite-2.0.0-api.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/c3f5766f3be7c817515111e337ed70c5/constraintlayout-1.1.3-api.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/converter-gson/2.3.0/9e09011e9767bb76b5e27c9b8223476b93b14631/converter-gson-2.3.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.cloud/google-cloud-speech/1.22.3/b8d0a89ca689223c7d3d56d743a2b1da90e0c5b4/google-cloud-speech-1.22.3.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.api/gax-grpc/1.53.1/34e0df1298c89c3a93efc68179230062c9aeb755/gax-grpc-1.53.1.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-alts/1.27.0/c05be9cb6de902a0c677edd65e5d2e56d91b7cb8/grpc-alts-1.27.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-netty-shaded/1.27.0/2edc2bf3d2aa378a218ee72d1fb1f38cf2505adb/grpc-netty-shaded-1.27.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-grpclb/1.27.0/aecea9136c0ad6fb37194f3e99dd9471331f0c0/grpc-grpclb-1.27.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.27.0/a264f24ffa3340752a678680fd41381836b1d03f/grpc-core-1.27.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java-util/3.11.0/fb8405f9a3126cf5c30eae0df4901a617a54cc32/protobuf-java-util-3.11.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.6/9180733b7df8542621dc12e21e87557e8c99b8cb/gson-2.8.6.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/7ed0f89dc2e534ce056358a2f24127ee/calligraphy3-3.1.1-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/cf26da6db3bdadcd5370cf2cc1f46be3/viewpump-2.0.3-api.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/adapter-rxjava2/2.3.0/f436637f9500ab5b8bc32afe556373180894b4a5/adapter-rxjava2-2.3.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/retrofit/2.3.0/bcacde6a8ccedcc56c127403d26b76072fe6214d/retrofit-2.3.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.0.0/6f35687aed84c6fd455e6317db708b30281f3eae/logging-interceptor-4.0.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/4.0.0/f09553199b012808cd45903c11e1b5dfb8fe1a74/okhttp-4.0.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.61/4702105e97f7396ae41b113fdbdc180ec1eb1e36/kotlin-stdlib-1.3.61.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.61/65abb71d5afb850b68be03987b08e2c864ca3110/kotlin-stdlib-common-1.3.61.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/4552adba10183941e67ef98b11ae3e7f/MPAndroidChart-v3.1.0-alpha-api.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/125e01d99839217c2bf59ee1b470cb2c/jetified-android.joda-2.9.4.1-api.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.9.4/42e5f69edd03ac35f7fb93fad004ee6e45657f36/joda-time-2.9.4-no-tzdb.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/4cb913cead8ddd0dabcb628cb670d379/jetified-circleimageview-2.2.0-api.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/2.2.2/36f483536153f15339a8b48d508e22be7c9c531a/okio-2.2.2.jar;C:/Users/GIG/.gradle/caches/transforms-2/files-2.1/7e122f79331b63ee35bf649de0a5ebdd/rxandroid-2.0.2-api.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.1.9/afd2ab255e6b94b064ea87c2ccd84ac0d163a427/rxjava-2.1.9.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.2/323964c36556eb0e6209f65c1cef72b53b461ab8/reactive-streams-1.0.2.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.api.grpc/proto-google-cloud-speech-v1p1beta1/0.75.3/864b49679e58a2837404bb16802e17264d7881d4/proto-google-cloud-speech-v1p1beta1-0.75.3.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.api.grpc/proto-google-cloud-speech-v1/1.22.3/cae36613288c54c346277233afce4600f470ec43/proto-google-cloud-speech-v1-1.22.3.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf/1.27.0/885d3d9ee69fe247550fda01ef1b7c0acab370e5/grpc-protobuf-1.27.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.api.grpc/proto-google-common-protos/1.17.0/40471bf2045151c17da555889b5550fcfd5224a8/proto-google-common-protos-1.17.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.11.3/df12be70b968e32442821a2cfdc3cede5a42dec5/protobuf-java-3.11.3.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.api/gax/1.53.1/e8acc2987c203dc018a5a14e4bc2c477b31f3eac/gax-1.53.1.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.api/api-common/1.8.1/e89befb19b08ad84b262b2f226ab79aefcaa9d7f/api-common-1.8.1.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-stub/1.27.0/e6f36c227bfa3b9a6721bed274dd0b5c854b4925/grpc-stub-1.27.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.27.0/a304b00fb35959c5036c033551732de6a4b7d881/grpc-protobuf-lite-1.27.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-auth/1.27.0/33c389f9c153140f69018020dec535bd730f42ac/grpc-auth-1.27.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-api/1.27.0/f86f59df729cde94e5d85d1b3587d6b00c998d65/grpc-api-1.27.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.auth/google-auth-library-oauth2-http/0.20.0/f33d4d6c91a68826816606a2208990eea93fcb2a/google-auth-library-oauth2-http-0.20.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.http-client/google-http-client-jackson2/1.34.0/417e7f7e88376fbca6073264da97d201611acf1f/google-http-client-jackson2-1.34.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.http-client/google-http-client/1.34.0/263190d4ea87727af0d632d40ee4dc40716b1597/google-http-client-1.34.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/io.opencensus/opencensus-contrib-http-util/0.24.0/6d96406c272d884038eb63b262458df75b5445/opencensus-contrib-http-util-0.24.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/28.2-android/e11db6e27f5d1ec19826848a865c496c798398fa/guava-28.2-android.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/io.perfmark/perfmark-api/0.19.0/2bfc352777fa6e27ad1e11d11ea55651ba93236b/perfmark-api-0.19.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.guava/failureaccess/1.0.1/1dcf1de382a0bf95a3d8b0849546c88bac1292c9/failureaccess-1.0.1.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/b421526c5f297295adef1c886e5246c39d4ac629/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-compat-qual/2.5.5/435dc33e3019c9f019e15f01aa111de9d6b2b79c/checker-compat-qual-2.5.5.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.3.4/dac170e4594de319655ffb62f41cbd6dbb5e601e/error_prone_annotations-2.3.4.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.3/ba035118bc8bac37d7eff77700720999acd9986d/j2objc-annotations-1.3.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.3.2/934c04d3cfef185a8008e7bf34331b79730a9d43/javax.annotation-api-1.3.2.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/io.opencensus/opencensus-api/0.24.0/f974451b19007ce820f433311ce8adb88e2b7d2c/opencensus-api-0.24.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-context/1.27.0/8ce5cf5d907d02bdce47d3be6e5983aa758f3644/grpc-context-1.27.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/org.codehaus.mojo/animal-sniffer-annotations/1.18/f7aa683ea79dc6681ee9fb95756c999acbb62f5d/animal-sniffer-annotations-1.18.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/org.threeten/threetenbp/1.4.1/8e0de17c5077523503812837fa069459103fb714/threetenbp-1.4.1.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.7/5be124948ebdc7807df68207f35a0f23ce427f29/auto-value-annotations-1.7.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.auth/google-auth-library-credentials/0.20.0/87a91a373e64ba5c3cdf8cc5cf54b189dd1492f8/google-auth-library-credentials-0.20.0.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.10/7ca2e4276f4ef95e4db725a8cd4a1d1e7585b9e5/httpclient-4.5.10.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.12/21ebaf6d532bc350ba95bd81938fa5f0e511c132/httpcore-4.4.12.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.11/3acb4705652e16236558f0f4f2192cc33c3bd189/commons-codec-1.11.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.10.1/2c8b5e26ba40e5f91eb37a24075a2028b402c5f9/jackson-core-2.10.1.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/com.google.android/annotations/4.1.1.4/a1678ba907bf92691d879fef34e1a187038f9259/annotations-4.1.1.4.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.9/122c7cee69b53ed4a7681c03d4ee4c0e2765da5/commons-lang3-3.9.jar;C:/Users/GIG/.gradle/caches/modules-2/files-2.1/org.conscrypt/conscrypt-openjdk-uber/2.2.1/59a346d64c0ddca750c5c877e274d5e6278e53ce/conscrypt-openjdk-uber-2.2.1.jar;D:/android_sdk/platforms/android-29/android.jar;D:/android_sdk/build-tools/29.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/navigation-args/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/compileDebugAidl/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:2.19.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.6@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-testing:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:3.5.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.cloud:google-cloud-speech:1.22.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api:gax-grpc:1.53.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-alts:1.27.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-netty-shaded:1.27.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-grpclb:1.27.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-core:1.27.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java-util:3.11.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.6@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:adapter-rxjava2:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:4.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:4.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.61@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.61@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.9.4:no-tzdb@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.2.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.1.9@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:proto-google-cloud-speech-v1p1beta1:0.75.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:proto-google-cloud-speech-v1:1.22.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf:1.27.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:proto-google-common-protos:1.17.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java:3.11.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api:gax:1.53.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api:api-common:1.8.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-stub:1.27.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.27.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-auth:1.27.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-api:1.27.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auth:google-auth-library-oauth2-http:0.20.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client-jackson2:1.34.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client:1.34.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-contrib-http-util:0.24.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:28.2-android@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.perfmark:perfmark-api:0.19.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:failureaccess:1.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.5.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.3.4@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.3.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-api:0.24.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.27.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.18@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.threeten:threetenbp:1.4.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.7@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auth:google-auth-library-credentials:0.20.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.12@jar" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.10.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android:annotations:4.1.1.4@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.9@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.conscrypt:conscrypt-openjdk-uber:2.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:3.5.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:3.5.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.ads.consent:consent-library:1.0.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.afollestad.material-dialogs:core:0.9.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.amitshekhar.android:android-networking:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: me.zhanghai.android.materialprogressbar:library:1.4.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.andkulikov:transitionseverywhere:1.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-rxjava2:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.github.inflationx:calligraphy3:3.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.github.inflationx:viewpump:2.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.PhilJay:MPAndroidChart:v3.1.0-alpha@aar" level="project" />
    <orderEntry type="library" name="Gradle: net.danlew:android.joda:2.9.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxandroid:2.0.2@aar" level="project" />
  </component>
</module>